avenues = 10
streets = 10
walls = [
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (1, 10), 
    (3, 10), 
    (5, 10), 
    (1, 6), 
    (3, 6), 
    (4, 5), 
    (7, 8), 
    (5, 8), 
    (2, 7), 
    (7, 10), 
    (8, 7), 
    (9, 6), 
    (8, 3), 
    (9, 4), 
    (9, 10), 
    (2, 11), 
    (10, 9), 
    (11, 8), 
    (13, 8), 
    (11, 6), 
    (13, 6), 
    (14, 5), 
    (14, 3), 
    (13, 2), 
    (16, 1), 
    (16, 3), 
    (16, 5), 
    (16, 7), 
    (1, 16), 
    (3, 16), 
    (5, 16), 
    (7, 16), 
    (9, 16), 
    (13, 16), 
    (15, 16), 
    (16, 15), 
    (16, 9), 
    (16, 11), 
    (15, 10), 
    (13, 10), 
    (12, 11), 
    (11, 12), 
    (9, 12), 
    (7, 12), 
    (5, 12), 
    (4, 13), 
    (11, 16), 
    (11, 14), 
    (12, 15), 
    (3, 14), 
    (7, 14), 
    (8, 13), 
    (3, 4), 
    (5, 4), 
    (4, 1), 
    (5, 2)
]
beepers = {
    (9, 7): 1
}
