avenues = 15
streets = 12
walls = [
    (9, 16), 
    (5, 16), 
    (4, 15), 
    (4, 13), 
    (4, 9), 
    (10, 3), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (19, 2), 
    (21, 2), 
    (23, 2), 
    (25, 2), 
    (21, 10), 
    (20, 9), 
    (25, 10), 
    (26, 11), 
    (26, 13), 
    (27, 2), 
    (28, 3), 
    (28, 7), 
    (27, 8), 
    (20, 5), 
    (21, 4), 
    (23, 4), 
    (25, 8), 
    (24, 7), 
    (24, 5), 
    (26, 21), 
    (25, 22), 
    (23, 22), 
    (21, 22), 
    (23, 20), 
    (24, 19), 
    (24, 17), 
    (24, 15), 
    (24, 13), 
    (23, 12), 
    (19, 12), 
    (15, 20), 
    (5, 8), 
    (7, 8), 
    (11, 8), 
    (13, 8), 
    (15, 8), 
    (16, 7), 
    (15, 6), 
    (11, 6), 
    (10, 5), 
    (21, 12), 
    (23, 10), 
    (27, 14), 
    (28, 15), 
    (27, 20), 
    (28, 19), 
    (16, 19), 
    (16, 17), 
    (16, 15), 
    (16, 13), 
    (17, 12), 
    (19, 22), 
    (18, 21), 
    (18, 17), 
    (18, 15), 
    (19, 14), 
    (22, 19), 
    (22, 17), 
    (22, 15), 
    (21, 14), 
    (13, 20), 
    (12, 19), 
    (12, 17), 
    (11, 16)
]
beepers = {}
