avenues = 10
streets = 10
walls = [
    (6, 1), 
    (7, 2), 
    (8, 3), 
    (7, 4), 
    (5, 4), 
    (4, 5), 
    (5, 6), 
    (7, 6), 
    (9, 6), 
    (14, 11), 
    (14, 13), 
    (13, 14), 
    (11, 14), 
    (10, 13), 
    (10, 11), 
    (9, 10), 
    (8, 11), 
    (8, 13), 
    (8, 15), 
    (9, 16), 
    (11, 16), 
    (13, 16), 
    (15, 16), 
    (16, 15), 
    (16, 13), 
    (16, 11), 
    (16, 9), 
    (16, 7), 
    (10, 7), 
    (11, 8), 
    (14, 9), 
    (13, 8), 
    (15, 6), 
    (13, 6), 
    (12, 5), 
    (13, 4), 
    (15, 4), 
    (17, 4), 
    (18, 5), 
    (18, 7), 
    (19, 8)
]
beepers = {}
